# \u670d\u52a1\u7aef\u53e3 \u5185\u5d4cTomcat\u53c2\u6570 \u53ef\u53c2\u8003\uff1ahttps://www.ctolib.com/docs-SpringBoot-c-springboot_05_server_tomcat.html
server.port=8080
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8

#boot admin\u670d\u52a1\u7aef\u5730\u5740
#spring.boot.admin.url=http://localhost:8090
#springboot-actuator\u76d1\u63a7\uff1a\u5fc5\u987b \u52a0\u8fd9\u4e2a bootadmin \u624d\u80fd\u770b\u5230\u66f4\u591a\u7684\u5185\u5bb9
#management.port = 54001
#management.security.enabled=false

#logback\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath:config/log/main_DEV_logging.xml