redis.host=10.17.1.188
redis.port=19000
redis.password=111111
redis.database=0

redis.zkAddr=10.17.1.234:2181,10.17.1.235:2181,10.17.1.236:2181
redis.zkSessionTimeoutMs=15000
redis.timeoutMs=15000
redis.zkProxyDir=/zk/codis3/proxy

jedis.maxTotal=-1
jedis.maxIdle=20
jedis.minIdle=5
jedis.numTestsPerEvictionRun=200
jedis.timeBetweenEvictionRunsMillis=-1
jedis.minEvictableIdleTimeMillis=1800000
jedis.softMinEvictableIdleTimeMillis=-1
jedis.maxWaitMillis=-1
jedis.testOnBorrow=true
jedis.testWhileIdle=true
jedis.testOnReturn=true
jedis.jmxEnabled=true
jedis.jmxNamePrefix=myj
jedis.blockWhenExhausted=true
jedis.testOnCreate=true
